<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#929C27B0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:orientation="horizontal"
       android:layout_marginTop="@dimen/_10sdp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ImageView
           android:src="@drawable/bmslogo"
           android:layout_width="wrap_content"
           android:layout_height="@dimen/_70sdp" />

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:textColor="@color/white"
               android:text="BETHEL MISSION"
               android:textSize="@dimen/_25sdp"
               android:textAlignment="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:textColor="@color/white"
               android:textAlignment="center"
               android:textSize="@dimen/_20sdp"
               android:text="SCHOOL GODDA"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>


   </LinearLayout>

    <android.support.design.internal.BaselineLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000">
    </android.support.design.internal.BaselineLayout>

    <android.support.v7.widget.GridLayout

        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:alignmentMode="alignMargins"
        app:columnCount="2"
        app:columnOrderPreserved="false"
        app:rowCount="3">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_15sdp">

            <LinearLayout
                android:id="@+id/about_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/about_logo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/about" />

                <TextView
                    android:textColor="#000"
                    android:text="About Us"
                    android:textAlignment="center"
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_15sdp">

            <LinearLayout
                android:id="@+id/faculty_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/fac_logo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/teacher" />

                <TextView
                    android:textColor="#000"
                    android:text="Faculties"
                    android:textAlignment="center"
                    android:id="@+id/faculty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_15sdp">

            <LinearLayout
                android:id="@+id/gallery_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/gallery_logo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/gallery" />

                <TextView
                    android:textColor="#000"
                    android:text="Gallery"
                    android:textAlignment="center"
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_15sdp">
            <LinearLayout
                android:id="@+id/notice_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/notice_logo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/notice" />

                <TextView
                    android:textColor="#000"
                    android:text="Notice"
                    android:textAlignment="center"
                    android:id="@+id/notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_15sdp">

            <LinearLayout
                android:id="@+id/admission1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/admission" />

                <TextView
                    android:textColor="#000"
                    android:text="New Admission?"
                    android:textAlignment="center"
                    android:id="@+id/admission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_15sdp">

            <LinearLayout
                android:id="@+id/fees_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/fees_logo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/fees" />

                <TextView
                    android:textColor="#000"
                    android:text="Submit Fees"
                    android:textAlignment="center"
                    android:id="@+id/Fees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:id="@+id/contact_layout"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/green_light"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_50sdp">

        <Button
            android:background="@color/green_light"
            android:id="@+id/contact"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Contact Us?"
            android:textSize="@dimen/_18sdp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



</LinearLayout>